<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>cloud-consul</artifactId>
		<groupId>com.gwtjs.icustom</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath><!-- lookup parent from repository -->
	</parent>

	<artifactId>actuator</artifactId>
	<packaging>pom</packaging>

	<name>actuator</name>
	<description>ICustom project for Spring Boot actuator</description>

	<modules>
		<module>actuator-server</module>
		<module>actuator-view</module>
	</modules>


</project>