# icustom-cloud-consul

./: .gitignore  README.md  pom.xml
actuator/: README.md  pom.xml
actuator/actuator-server/: pom.xml
actuator/actuator-server/src/main/java/com/gwtjs/icustom/actuator/: ActuatorApplication.java
actuator/actuator-server/src/main/java/com/gwtjs/icustom/actuator/config/: ActuatorSecurityConfig.java
actuator/actuator-server/src/main/resources/: application.yml
actuator/actuator-view/: pom.xml
actuator/actuator-view/src/main/java/com/gwtjs/icustom/actuator/: ActuatorViewClientApplication.java
actuator/actuator-view/src/main/resources/: bootstrap.yml  logback-develop.xml
actuator/actuator-view/src/main/resources/static/: index.html
boot-starters/: pom.xml
boot-starters/boot-starter/: README.md  pom.xml
boot-starters/boot-starter/src/main/java/com/gwtjs/icustom/: ICustomSpringBootApplication.java
boot-starters/boot-starter/src/main/resources/: banner.txt  logback.xml
boot-starters/boot-starter/src/test/java/com/gwtjs/icustom/: IcustomSpringBootApplicationTests.java
boot-starters/boot.starter.mybatis/: pom.xml
boot-starters/boot.starter.mybatis/src/main/java/com/gwtjs/icustom/: MybatisMainApplication.java
boot-starters/boot.starter.mybatis/src/main/java/com/gwtjs/icustom/configuration/: MyBatisConfig.java
boot-starters/boot.starter.mybatis/src/main/java/com/gwtjs/icustom/intercepts/: ExtendedSqlSource.java  PageInterceptor.java  ProgramInterceptor.java
boot-starters/boot.starter.mybatis/src/main/java/com/gwtjs/icustom/mapper/: BaseSqlMapper.java  SqlMapper.java
boot-starters/boot.starter.mybatis/src/main/java/com/gwtjs/icustom/mybatis/entity/: PageVO.java  PagedResult.java
boot-starters/boot.starter.mybatis/src/main/resources/: application.properties  banner.txt  logback.xml
boot-starters/boot.starter.mybatis/src/test/java/com/gwtjs/icustom/: MybatisMainApplicationTests.java
consul-common/: pom.xml
consul-common/common-consul-config-tool/: pom.xml
consul-common/common-consul-config-tool/src/main/java/com/gwtjs/icustom/consul/config/: ConfigToolApplication.java
consul-common/common-swagger/: pom.xml
consul-common/common-swagger/src/main/java/com/gwtjs/icustom/consul/: CommonToolsApplication.java
consul-common/common-swagger/src/main/resources/: application.yml
consul-common/common.log/: pom.xml
consul-common/common.log/src/main/java/com/gwtjs/icustom/: ICustomLogApplication.java
consul-common/common.log/src/main/java/com/gwtjs/icustom/log/: ICustomLog4j.java  ICustomLogger.java  ICustomLoggerFactory.java
consul-common/common.log/src/main/resources/: application.properties
consul-common/common.util/: pom.xml
consul-common/common.util/src/main/java/com/gwtjs/icustom/: ICustomUtilApplication.java
consul-common/common.util/src/main/java/com/gwtjs/icustom/util/: CharsTransferredMeaningUtil.java  DateUtil.java  InputStreamUtils.java  RequestUtil.java  StringUtil.java
consul-common/common.util/src/main/java/com/gwtjs/icustom/util/json/: JsonUtil.java
consul-common/common.util/src/main/java/com/gwtjs/icustom/util/spring/: Assert.java  CollectionUtils.java  MultiValueMap.java  ObjectUtils.java  StringUtils.java
consul-common/common.util/src/main/resources/: application.properties  banner.txt
consul-common/common.util/src/test/java/com/gwtjs/icustom/: ICustomUtilApplicationTests.java
consul-config-server/: pom.xml
consul-config-server/src/main/java/com/gwtjs/icustom/consul/config/: ConfigApplication.java
consul-config-server/src/main/java/com/gwtjs/icustom/consul/config/controller/: CheckConfigController.java
consul-config-server/src/main/resources/: application.properties  bootstrap.yml
consul-config-server/src/test/java/com/gwtjs/icustom/consul/config/: KeyValueApplicationTests.java
consul-consumer/: pom.xml
consul-consumer/src/main/java/com/gwtjs/icustom/consul/consumer/: ConsumerApplication.java
consul-consumer/src/main/java/com/gwtjs/icustom/consul/consumer/controller/: CheckConfigController.java  ConsulConfigController.java  ConsumerController.java
consul-consumer/src/main/java/com/gwtjs/icustom/consul/consumer/service/: ConsumerService.java  ProducerService.java
consul-consumer/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.yml
consul-consumer/src/test/java/com/gwtjs/icustom/consul/consumer/: KeyValueApplicationTests.java
consul-producer/: pom.xml
consul-producer/src/main/java/com/gwtjs/icustom/consul/producer/: ConsulProducerApplication.java
consul-producer/src/main/java/com/gwtjs/icustom/consul/producer/controller/: LocalInfoController.java  ProducerController.java
consul-producer/src/main/resources/: application.properties  bootstrap.yml
consul-producer/src/test/java/com/gwtjs/icustom/consul/producer/: ConsulProducerApplicationTests.java
security/: README.md  pom.xml
security/src/main/java/com/gwtjs/icustom/security/: SecurityApplication.java  WebMvcConfig.java  WebSecurityConfig.java
security/src/main/java/com/gwtjs/icustom/security/authentication/: MyAuthenticationProvider.java  MyUserDetails.java  MyUserDetailsService.java
security/src/main/java/com/gwtjs/icustom/security/authorization/: FilterSecurityInterceptor.java  MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java
security/src/main/java/com/gwtjs/icustom/security/bean/: SysPermissionVO.java  SysResourcesVO.java  SysRoleVO.java  SysUserVO.java
security/src/main/java/com/gwtjs/icustom/security/controller/: PageController.java
security/src/main/java/com/gwtjs/icustom/security/dao/: SysPermissionDao.java  SysResourcesDao.java  SysRoleDao.java  SysUserDao.java
security/src/main/java/com/gwtjs/icustom/security/service/: SecurityDataService.java
security/src/main/resources/: application.yml
security/src/test/java/com/gwtjs/icustom/security/dao/: SysPermissionDaoTest.java  SysResourcesDaoTest.java  SysRoleDaoTest.java  SysUserDaoTest.java
(+5 files in other folders)
