

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bootsample?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=guang8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

# mybatis
spring.mybatis.datasource.name=bootsample
spring.mybatis.datasource.url=jdbc:mysql://127.0.0.1:3306/bootsample
spring.mybatis.datasource.username=root
spring.mybatis.datasource.password=guang8
        # use druid datasource poll 
spring.mybatis.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.mybatis.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mybatis.datasource.filters=stat
spring.mybatis.datasource.maxActive=20
spring.mybatis.datasource.initialSize=1
spring.mybatis.datasource.maxWait=60000
spring.mybatis.datasource.minIdle=1
spring.mybatis.datasource.timeBetweenEvictionRunsMillis=60000
spring.mybatis.datasource.minEvictableIdleTimeMillis=300000
spring.mybatis.datasource.validationQuery=select 'x'
spring.mybatis.datasource.testWhileIdle=true
spring.mybatis.datasource.testOnBorrow=false
spring.mybatis.datasource.testOnReturn=false
spring.mybatis.datasource.poolPreparedStatements=true
spring.mybatis.datasource.maxOpenPreparedStatements=20

#mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis.typeAliasesPackage=com.gwtjs.springsecurity.entity

#spring.mvc.view.prefix: /WEB-INF/views/jsp/
#spring.mvc.view.suffix: .jsp
#application.message: icustom 

# jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
# jdbc.url = jdbc:oracle:thin:@192.168.247.132:1521:orcl
# jdbc.username = FrameworkTest
# jdbc.password = FrameworkTest
# hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

