<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>common.log</artifactId>
	<packaging>jar</packaging>

	<name>common.log</name>
	<description>icustom log project</description>

	<parent>
		<artifactId>consul-common</artifactId>
		<groupId>com.gwtjs.icustom</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath /><!-- lookup parent from repository -->
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.apache.log4j</groupId>
			<artifactId>com.springsource.org.apache.log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		
		<!-- <dependency> <groupId>${project.groupId}</groupId> <artifactId>boot.starter</artifactId> 
			<version>${project.version}</version> <optional>true</optional> </dependency> -->

		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter</artifactId> 
			</dependency> <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-test</artifactId> 
			<scope>test</scope> </dependency> <dependency> <groupId>com.jayway.restassured</groupId> 
			<artifactId>rest-assured</artifactId> <version>2.9.0</version> </dependency> -->

	</dependencies>


</project>
